============
Installation
============
Windows
-------
**From Conda (Recommended)**
****************************
Coming soon!

From PyPi
*********
A C++ compiler for C++ 2003 is needed. On Windows, we recommend using the Desktop development with C++ workload for `Microsoft C++ Build Tools 2022`_. Additionally, `python>=3.8`_ and `pip`_ are also required. We strongly recommend installing condynsate in a virtual environment:

.. code-block:: console

   python -m venv .venv
   .venv\Scripts\activate.bat

Installation is simple:

.. code-block:: console

   (.venv) pip install condynsate

Deactivate the virtual environment with:

.. code-block:: console

   (.venv) deactivate


From Source
***********
A C++ compiler for C++ 2003 is needed. On Windows, we recommend using the Desktop development with C++ workload for `Microsoft C++ Build Tools 2022`_. Additionally, `python>=3.8`_, `pip`_, and `git`_ are also required. We strongly recommend installing condynsate in a virtual environment:
.. code-block:: console

   git clone https://github.com/condynsate/condynsate.git
   cd condynsate

We strongly reccomend installing in a virtual environment:

.. code-block:: console

   python -m venv .venv
   .venv\Scripts\activate.bat

Then installation is simple:

.. code-block:: console

   (.venv) pip install -e .

Deactivate the virtual environment with:

.. code-block:: console

   (.venv) deactivate




macOS
-----
**From Conda (Recommended)**
****************************
Coming soon!


From PyPi
*********
Coming soon!


From Source
***********
Coming soon!





Linux
-----
**From Conda (Recommended)**
****************************
Coming soon!


From PyPi
*********
Coming soon!


From Source
***********
Coming soon!





.. _Microsoft C++ Build Tools 2022: https://visualstudio.microsoft.com/visual-cpp-build-tools/

.. _python>=3.8: https://www.python.org/

.. _git: https://git-scm.com/

.. _pip: https://pip.pypa.io/en/stable/