

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example of a Complete condynsate Project &mdash; condynsate 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Examples" href="../../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package.html">The condynsate Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example of a Complete condynsate Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Setting-up-the-Project">Setting up the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setting-up-the-Visualizer">Setting up the Visualizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setting-up-the-Animator">Setting up the Animator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-Simulation">Running the Simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Example of a Complete condynsate Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/examples/project_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Example-of-a-Complete-condynsate-Project">
<h1>Example of a Complete condynsate Project<a class="headerlink" href="#Example-of-a-Complete-condynsate-Project" title="Link to this heading"></a></h1>
<section id="Setting-up-the-Project">
<h2>Setting up the Project<a class="headerlink" href="#Setting-up-the-Project" title="Link to this heading"></a></h2>
<p>Import necessary <code class="docutils literal notranslate"><span class="pre">condynsate</span></code> modules. Also import <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for array management.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Project</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
<p>Create a instance of <code class="docutils literal notranslate"><span class="pre">condynsate.Project</span></code> that does not use the keyboard but does use the animator and the visualizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">keyboard</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
               <span class="n">visualizer</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
               <span class="n">animator</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7001/static/
</pre></div></div>
</div>
<p>Load four medium planes into the simulator to represent the ground and walls. Set <code class="docutils literal notranslate"><span class="pre">fixed</span> <span class="pre">=</span> <span class="pre">True</span></code> so that they are fixed in space and adjust their initial states so they are oriented properly.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a plane with a carpet texture for the ground</span>
<span class="n">ground</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;plane_medium.urdf&#39;</span><span class="p">],</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ground</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_texture</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;carpet.png&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and orient a plane with a windowed wall texture for the left wall</span>
<span class="n">left_wall</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;half_plane_medium.urdf&#39;</span><span class="p">],</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">left_wall</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_texture</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;window_wall.png&#39;</span><span class="p">])</span>
<span class="n">left_wall</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="mf">1.5708</span><span class="p">,</span> <span class="n">yaw</span><span class="o">=</span><span class="mf">1.5708</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and orient a plane with a doored wall texture for the right wall</span>
<span class="n">right_wall</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;half_plane_medium.urdf&#39;</span><span class="p">],</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">right_wall</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_texture</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;door_wall.png&#39;</span><span class="p">])</span>
<span class="n">right_wall</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="mf">1.5708</span><span class="p">,</span> <span class="n">yaw</span><span class="o">=-</span><span class="mf">1.5708</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and orient a plane with a classroom wall texture for the back wall</span>
<span class="n">back_wall</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;half_plane_medium.urdf&#39;</span><span class="p">],</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">back_wall</span><span class="o">.</span><span class="n">links</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_texture</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;classroom_wall.png&#39;</span><span class="p">])</span>
<span class="n">back_wall</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">roll</span><span class="o">=</span><span class="mf">1.5708</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Load the cart into the simulator. Additionally, set the initial position to <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.251]</span></code> so that its wheels are just above the ground plane. Finally, set the initial angle of the pendulum to a non zero value</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and orient a cart carrying an inverted pendulum. Set the initial</span>
<span class="c1"># angle of the pendulum to a non-zero angle.</span>
<span class="n">cart</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;cart.urdf&#39;</span><span class="p">])</span>
<span class="n">cart</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.251</span><span class="p">))</span> <span class="c1"># This returns 0 on success</span>
<span class="n">cart</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="mf">0.355</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Note that the cart’s position and pendulum angle updates are not yet reflected in the visualizer. To update this manually, we can call the <code class="docutils literal notranslate"><span class="pre">proj.refresh_visualizer</span></code> function. Note, however, this is also done automatically every time <code class="docutils literal notranslate"><span class="pre">proj.load_urdf</span></code>, <code class="docutils literal notranslate"><span class="pre">proj.reset</span></code>, or <code class="docutils literal notranslate"><span class="pre">proj.step</span></code> is called.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">refresh_visualizer</span><span class="p">()</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Now we create some extra local vars for the logistics of this specific project.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Store the name of each wheel joint for easy iteration</span>
<span class="n">wheel_joint_names</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;chassis_to_wheel_1&#39;</span><span class="p">,</span> <span class="s1">&#39;chassis_to_wheel_2&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;chassis_to_wheel_3&#39;</span><span class="p">,</span> <span class="s1">&#39;chassis_to_wheel_4&#39;</span><span class="p">,)</span>

<span class="c1"># Set control constants to keep the pendulum upright</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="o">-</span><span class="mf">16.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.16</span><span class="p">]])</span>
<span class="n">m_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">n_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Setting-up-the-Visualizer">
<h2>Setting up the Visualizer<a class="headerlink" href="#Setting-up-the-Visualizer" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Turn off the axes and grid visualization. Turn on the spotlight</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_axes</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_spotlight</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>

<span class="c1"># Focus the camera on the cart</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_cam_target</span><span class="p">(</span><span class="n">cart</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
</section>
<section id="Setting-up-the-Animator">
<h2>Setting up the Animator<a class="headerlink" href="#Setting-up-the-Animator" title="Link to this heading"></a></h2>
<p>We will add two lines plots to the animator. Each line plot will have exactly one line one it. These will not appear yet, only after starting the animator GUI will they appear. There are two ways to start the GUI:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proj.reset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proj.animator.start</span></code></p></li>
</ol>
<p>Either is valid. In this case, we will just use the <code class="docutils literal notranslate"><span class="pre">reset</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a line plot to the animator to track the pendulum angle</span>
<span class="c1"># The return value of add_lineplot is either a list of or single</span>
<span class="c1"># hex value that is used to reference each line on the lineplot</span>
<span class="c1"># In this case, n_lines=1, so the return value is just a hex code.</span>
<span class="n">plot1</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">add_lineplot</span><span class="p">(</span><span class="n">n_lines</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
                                   <span class="n">line_width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                                   <span class="n">y_lim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">30.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">),</span>
                                   <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Pendulum&#39;</span><span class="p">,</span>
                                   <span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;Time [seconds]&#39;</span><span class="p">,</span>
                                   <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;Angle [degrees]&#39;</span><span class="p">,</span>
                                   <span class="n">h_zero_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add another line plot to the animator to track the cart x position</span>
<span class="n">plot2</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">add_lineplot</span><span class="p">(</span><span class="n">n_lines</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
                                   <span class="n">line_width</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                                   <span class="n">y_lim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">),</span>
                                   <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Cart&#39;</span><span class="p">,</span>
                                   <span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;Time [seconds]&#39;</span><span class="p">,</span>
                                   <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;Position [meters]&#39;</span><span class="p">,</span>
                                   <span class="n">h_zero_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,)</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-Simulation">
<h2>Running the Simulation<a class="headerlink" href="#Running-the-Simulation" title="Link to this heading"></a></h2>
<p>Before running the simulation, we reset the project. This ensure that everything is started, updated, and in the desired initial state. <code class="docutils literal notranslate"><span class="pre">proj.reset</span></code> should be called before a simulation every time you run one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset the project to its initial state. This is required to</span>
<span class="c1"># reset the simulation, reset the visualizer, and reset/start the</span>
<span class="c1"># animator.</span>
<span class="n">proj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p><strong>Important Note</strong>: After <code class="docutils literal notranslate"><span class="pre">reset</span></code> is called, the animator GUI will open. It will be unresponsive until it is refreshed by <code class="docutils literal notranslate"><span class="pre">proj</span></code>. This refreshes occur automatically at every <code class="docutils literal notranslate"><span class="pre">proj.reset</span></code>, <code class="docutils literal notranslate"><span class="pre">proj.step</span></code>, <code class="docutils literal notranslate"><span class="pre">proj.await_anykeys</span></code>, or <code class="docutils literal notranslate"><span class="pre">proj.await_keypress</span></code> call. Therefore, while the simulation loop is running, or while waiting for user keyboard input, the GUI will be responsive. You can also manually refresh it using the <code class="docutils literal notranslate"><span class="pre">proj.refresh_animator</span></code> function.</p>
<p>Next we create and run a simulation loop. In this loop, on every step we</p>
<ol class="arabic simple">
<li><p>Collect state information about the cart and the pendulum angle</p></li>
<li><p>Note if the pendulum has fallen down or not</p></li>
<li><p>Calculate a torque to apply to the wheels that will keep the pendulum upright</p></li>
<li><p>Apply this calculate torque</p></li>
<li><p>Add the current pendulum angle and cart x position to the associated line plots</p></li>
<li><p>Take a simulation step in real time</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run a 10 second simulation loop</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">while</span> <span class="n">proj</span><span class="o">.</span><span class="n">simtime</span> <span class="o">&lt;=</span> <span class="mf">10.</span><span class="p">:</span>
    <span class="c1"># Read the states of the pendulum and each wheel</span>
    <span class="n">pen_state</span> <span class="o">=</span> <span class="n">cart</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="s1">&#39;chassis_to_arm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">state</span>
    <span class="n">wheel_states</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">cart</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">state</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">wheel_joint_names</span><span class="p">)</span>

    <span class="c1"># If the pendulum angle exceeds 90 degrees, a failure condition is</span>
    <span class="c1"># met. Terminate the simulation loop.</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">pen_state</span><span class="o">.</span><span class="n">angle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.5708</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The pendulum fell.&#39;</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="c1"># Do controls calculations to determine what torque, when applied</span>
    <span class="c1"># to each wheel, will keep the pendulum upright.</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pen_state</span><span class="o">.</span><span class="n">omega</span><span class="p">,</span>
                  <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">omega</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wheel_states</span><span class="p">]),</span>
                  <span class="n">pen_state</span><span class="o">.</span><span class="n">angle</span><span class="p">,</span>
                  <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">angle</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">wheel_states</span><span class="p">])])</span>
    <span class="n">torque</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">((</span><span class="o">-</span><span class="n">k</span><span class="o">@</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">m_e</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_e</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>

    <span class="c1"># Apply the torque we calculated to each wheel</span>
    <span class="k">for</span> <span class="n">joint_name</span> <span class="ow">in</span> <span class="n">wheel_joint_names</span><span class="p">:</span>
        <span class="c1"># This will offset a drawn torque arrow out of the center of</span>
        <span class="c1"># the wheels so we can see them. It is required to be</span>
        <span class="c1"># different between the front wheels (1 and 2) and the rear</span>
        <span class="c1"># wheels (3 and 4) because they are oriented 180 degrees apart</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;3&#39;</span> <span class="ow">in</span> <span class="n">joint_name</span> <span class="ow">or</span> <span class="s1">&#39;4&#39;</span> <span class="ow">in</span> <span class="n">joint_name</span><span class="p">)</span><span class="o">*</span><span class="mf">0.05</span><span class="o">-</span><span class="mf">0.025</span>
        <span class="n">cart</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="n">joint_name</span><span class="p">]</span><span class="o">.</span><span class="n">apply_torque</span><span class="p">(</span><span class="n">torque</span><span class="p">,</span>
                                             <span class="n">draw_arrow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                             <span class="n">arrow_scale</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span>
                                             <span class="n">arrow_offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>

    <span class="c1"># Plot the pendulum angle against the current simulation time</span>
    <span class="n">angle_deg</span> <span class="o">=</span> <span class="n">pen_state</span><span class="o">.</span><span class="n">angle</span><span class="o">*</span><span class="mf">180.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">lineplot_append_point</span><span class="p">(</span><span class="n">plot1</span><span class="p">,</span> <span class="n">proj</span><span class="o">.</span><span class="n">simtime</span><span class="p">,</span> <span class="n">angle_deg</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>

    <span class="c1"># Plot the cart&#39;s x position against the current simulation time</span>
    <span class="n">cart_xpos</span> <span class="o">=</span> <span class="n">cart</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">lineplot_append_point</span><span class="p">(</span><span class="n">plot2</span><span class="p">,</span> <span class="n">proj</span><span class="o">.</span><span class="n">simtime</span><span class="p">,</span> <span class="n">cart_xpos</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>

    <span class="c1"># Take a simulation step that attempts real time simulation</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">real_time</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stable_step</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>

<span class="c1"># Note how long the simulation took</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Simuation took </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> seconds.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simuation took 10.02 seconds.
</pre></div></div>
</div>
<p>Finally, we terminate the project. This is required to save any videos that are recorded and gracefully exit all the children threads (including the animator window). <code class="docutils literal notranslate"><span class="pre">proj.terminate()</span></code> should be called when done with any member of the <code class="docutils literal notranslate"><span class="pre">condynsate.Project</span></code> class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>