

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Example 3: The Double Pendulum &mdash; condynsate 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=71272d9f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulator Example" href="simulator_example.html" />
    <link rel="prev" title="Project Example 2: The Gyroscope" href="project_example_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            condynsate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package.html">The condynsate Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project_example_1.html">Project Example 1: The Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_example_2.html">Project Example 2: The Gyroscope</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Example 3: The Double Pendulum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Set-up-the-Visualizer,-Animator,-and-Physics-Environment">Set up the Visualizer, Animator, and Physics Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-Simulation">Running the Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulator_example.html">Simulator Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizer_example.html">Visualizer Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="animator_example.html">Animator Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_example.html">Keyboard Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">condynsate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Project Example 3: The Double Pendulum</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_collections/examples/project_example_3.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>© Copyright, 2025 G. Schaer.</p>
<p>SPDX-License-Identifier: GPL-3.0-only</p>
<section id="Project-Example-3:-The-Double-Pendulum">
<h1>Project Example 3: The Double Pendulum<a class="headerlink" href="#Project-Example-3:-The-Double-Pendulum" title="Link to this heading"></a></h1>
<section id="Set-up-the-Visualizer,-Animator,-and-Physics-Environment">
<h2>Set up the Visualizer, Animator, and Physics Environment<a class="headerlink" href="#Set-up-the-Visualizer,-Animator,-and-Physics-Environment" title="Link to this heading"></a></h2>
<p>Import necessary <code class="docutils literal notranslate"><span class="pre">condynsate</span></code> modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">Project</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">condynsate</span><span class="w"> </span><span class="kn">import</span> <span class="n">__assets__</span> <span class="k">as</span> <span class="n">assets</span>
</pre></div>
</div>
</div>
<p>Create a instance of <code class="docutils literal notranslate"><span class="pre">condynsate.Project</span></code> that uses the visualizer and animator. Also, set <code class="docutils literal notranslate"><span class="pre">simulator_dt</span></code> to 0.003 seconds so that the simulation fidelty is higher. Note, this will result in increased run time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">visualizer</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">animator</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">simulator_dt</span> <span class="o">=</span> <span class="mf">0.003</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7002/static/
</pre></div></div>
</div>
<p>Load the double pendulum into the simulator. Set <code class="docutils literal notranslate"><span class="pre">fixed</span> <span class="pre">=</span> <span class="pre">True</span></code> so that the base link of the pendulum has 0 degrees of freedom. Also, set the initial angular velocity of one of the joints to some non-zero value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and orient a double pendulum.</span>
<span class="n">dp</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">load_urdf</span><span class="p">(</span><span class="n">assets</span><span class="p">[</span><span class="s1">&#39;double_pendulum.urdf&#39;</span><span class="p">],</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set the initial state</span>
<span class="n">dp</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="s1">&#39;mass_1_to_arm_2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_initial_state</span><span class="p">(</span><span class="n">omega</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Now we will adjust the visualizer scene. First we turn off the axes visualization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Turn off the axes and grid visualization.</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_axes</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Then we will move the camera’s position up just a slight amount from its default position and then tell it to look directly at the center of mass of the pendulum.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the camera&#39;s position</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_cam_position</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span> <span class="c1"># This returns 0 on success</span>

<span class="c1"># Focus the camera on the gyro</span>
<span class="n">proj</span><span class="o">.</span><span class="n">visualizer</span><span class="o">.</span><span class="n">set_cam_target</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Now we will remove all friction from the double pendulum. To do so, we need to set the damping of each joint to 0 and the air resistance of each link to 0</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the damping of all joints to 0</span>
<span class="k">for</span> <span class="n">joint</span> <span class="ow">in</span> <span class="n">dp</span><span class="o">.</span><span class="n">joints</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">joint</span><span class="o">.</span><span class="n">set_dynamics</span><span class="p">(</span><span class="n">damping</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,)</span> <span class="c1"># This returns 0 on success</span>

<span class="c1"># Set the air resistance of all links to 0</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">dp</span><span class="o">.</span><span class="n">links</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">link</span><span class="o">.</span><span class="n">set_dynamics</span><span class="p">(</span><span class="n">linear_air_resistance</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">angular_air_resistance</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Add a line plot to the animator to plot the double pendulum’s state in phase space.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The return value of add_lineplot is either a list of or single</span>
<span class="c1"># hex value that is used to reference each line on the lineplot</span>
<span class="c1"># In this case, n_lines=2, so the return value is a tuple</span>
<span class="c1"># of hex codes used to reference each line in the plot</span>
<span class="p">(</span><span class="n">arm_1</span><span class="p">,</span> <span class="n">arm_2</span><span class="p">)</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">add_lineplot</span><span class="p">(</span><span class="n">n_lines</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                            <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span>
                                            <span class="n">label</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Arm 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Arm 2&#39;</span><span class="p">),</span>
                                            <span class="n">line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Pendulum State&#39;</span><span class="p">,</span>
                                            <span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;Angle [rad]&#39;</span><span class="p">,</span>
                                            <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;Angular Rate [rad / sec]&#39;</span><span class="p">,</span>
                                            <span class="n">x_lim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
                                            <span class="n">y_lim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
                                            <span class="n">h_zero_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                            <span class="n">v_zero_line</span><span class="o">=</span><span class="kc">True</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<p>Note the animator does not appear yet. This is because the GUI is not started yet. There are two ways to start the GUI:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proj.reset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proj.animator.start</span></code></p></li>
</ol>
<p>Either is valid. In this case, we will just use the <code class="docutils literal notranslate"><span class="pre">reset</span></code> function.</p>
</section>
<section id="Running-the-Simulation">
<h2>Running the Simulation<a class="headerlink" href="#Running-the-Simulation" title="Link to this heading"></a></h2>
<p>Before running the simulation, we reset the project. This ensure that everything is started, updated, and in the desired initial state. <code class="docutils literal notranslate"><span class="pre">proj.reset</span></code> should be called before a simulation every time you run one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset the project to its initial state. This is required to</span>
<span class="c1"># reset the simulation, reset the visualizer, and reset/start the</span>
<span class="c1"># animator.</span>
<span class="n">proj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p><strong>Important Note</strong>: After <code class="docutils literal notranslate"><span class="pre">reset</span></code> is called, the animator GUI will open. It will be unresponsive until it is refreshed by <code class="docutils literal notranslate"><span class="pre">proj</span></code>. This refreshes occur automatically at every <code class="docutils literal notranslate"><span class="pre">proj.reset</span></code>, <code class="docutils literal notranslate"><span class="pre">proj.step</span></code>, <code class="docutils literal notranslate"><span class="pre">proj.await_anykeys</span></code>, or <code class="docutils literal notranslate"><span class="pre">proj.await_keypress</span></code> call. Therefore, while the simulation loop is running, or while waiting for user keyboard input, the GUI will be responsive. You can also manually refresh it using the <code class="docutils literal notranslate"><span class="pre">proj.refresh_animator</span></code> function.</p>
<p>Next we create and run a simulation loop. In this loop, on every step we</p>
<ol class="arabic simple">
<li><p>Plot the pendulum’s state in phase space</p></li>
<li><p>Take a simulation step in real time</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run a 20 second simulation loop</span>
<span class="k">while</span> <span class="n">proj</span><span class="o">.</span><span class="n">simtime</span> <span class="o">&lt;=</span> <span class="mf">20.</span><span class="p">:</span>
    <span class="c1"># Get the state of each joint</span>
    <span class="n">state_1</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="s1">&#39;base_to_arm_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">state</span>
    <span class="n">angle_1</span> <span class="o">=</span> <span class="n">state_1</span><span class="o">.</span><span class="n">angle</span>
    <span class="n">omega_1</span> <span class="o">=</span> <span class="n">state_1</span><span class="o">.</span><span class="n">omega</span>
    <span class="n">state_2</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">joints</span><span class="p">[</span><span class="s1">&#39;mass_1_to_arm_2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">state</span>
    <span class="n">angle_2</span> <span class="o">=</span> <span class="n">state_2</span><span class="o">.</span><span class="n">angle</span>
    <span class="n">omega_2</span> <span class="o">=</span> <span class="n">state_2</span><span class="o">.</span><span class="n">omega</span>

    <span class="c1"># Plot the state</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">lineplot_append_point</span><span class="p">(</span><span class="n">arm_1</span><span class="p">,</span> <span class="n">angle_1</span><span class="p">,</span> <span class="n">omega_1</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">animator</span><span class="o">.</span><span class="n">lineplot_append_point</span><span class="p">(</span><span class="n">arm_2</span><span class="p">,</span> <span class="n">angle_2</span><span class="p">,</span> <span class="n">omega_2</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>

    <span class="c1"># Attempt to run in real time. The small step size may result in</span>
    <span class="c1"># slower than real time simulation</span>
    <span class="n">proj</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">real_time</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stable_step</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<p>Finally, we terminate the project. This is required to save any videos that are recorded and gracefully exit all the children threads (including the animator window). <code class="docutils literal notranslate"><span class="pre">proj.terminate()</span></code> should be called when done with any member of the <code class="docutils literal notranslate"><span class="pre">condynsate.Project</span></code> class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span> <span class="c1"># This returns 0 on success</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_example_2.html" class="btn btn-neutral float-left" title="Project Example 2: The Gyroscope" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulator_example.html" class="btn btn-neutral float-right" title="Simulator Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, G. Schaer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>